apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: render-farm
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/alwin-k-thomas/vfx-render-argocd.git
    targetRevision: HEAD
    path: workloads/render-farm
  destination:
    server: https://kubernetes.default.svc
    namespace: render-farm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
